<!DOCTYPE html>
<html>
    <head>
        <title>
            Abby Fan Page
        </title>
        <script src="abbyfanpage.js" defer></script>
    </head>
    <body>
        <link href="abbyfanpage.css"rel="stylesheet"/>
        <h1>
           <strong>Welcome to the Abby FanPage!</strong>
        </h1>
        <p>
            Abby is the cutest dog ever. She is a five year old pit-bull hound mix. Her full name is Abby 
            Wambark, after the soccer player Abby Wambach. Abby likes sleeping, eating, and playing with other dogs. Abby does not like people that much. She was rescued from the Humane Society when she was a puppy. Her favorite snacks are carrots and kibble. She likes wearing clothes.
        </p>
        <img id="jumpscare" src="IMG-2827.jpg" />
    <h2>
        This is Abby in the snow.
    </h2>
    <img id="snow" src="IMG-9819.jpg" />
    <button id="btnClick">
        Press to make Abby bark!
        <audio controls autoplay>
            <source id="audio" src="Dog Barking.mp3" type="audio/mpeg"/>
        </audio>
    </button>
     </body>
</html>
